# Makefile for htslib, a C library for high-throughput sequencing data formats.
#
#    Copyright (C) 2013-2017 Genome Research Ltd.
#
#    Author: John Marshall <jm18@sanger.ac.uk>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

CC     = cl
LINK   = link

# Default libraries to link if configure is not used
htslib_default_libs =

CPPFLAGS =
CFLAGS   = /MT /O2 /TC /I. /I$(TPS)\pthreads4w\static\include /I$(TPS)\wingetopt\static\include /I$(TPS)\zlib\static\include /I$(TPS)\bzip2\static\include /I$(TPS)\xz\static\include /DPTW32_STATIC_LIB /DLZMA_API_STATIC
EXTRA_CFLAGS_PIC = -fpic
LDFLAGS  = /libpath:$(TPS)\pthreads4w\static\lib /libpath:$(TPS)\zlib\static\lib /libpath:$(TPS)\bzip2\static\lib /libpath:$(TPS)\xz\static\lib /libpath:$(TPS)\wingetopt\static\lib
LIBS     = $(htslib_default_libs) ws2_32.lib wingetopt.lib liblzma.lib pthreadVC2.lib zlib.lib libbz2.lib

prefix      = /usr/local
exec_prefix = $(prefix)
bindir      = $(exec_prefix)/bin
includedir  = $(prefix)/include
libdir      = $(exec_prefix)/lib
libexecdir  = $(exec_prefix)/libexec
datarootdir = $(prefix)/share
mandir      = $(datarootdir)/man
man1dir     = $(mandir)/man1
man5dir     = $(mandir)/man5
pkgconfigdir= $(libdir)/pkgconfig

MKDIR_P = mkdir -p
INSTALL = install -p
INSTALL_DATA    = $(INSTALL) -m 644
INSTALL_DIR     = $(MKDIR_P) -m 755
INSTALL_LIB     = $(INSTALL_DATA)
INSTALL_MAN     = $(INSTALL_DATA)
INSTALL_PROGRAM = $(INSTALL)

# Set by config.mk if plugins are enabled
plugindir =

#BUILT_PROGRAMS = \
#	bgzip.exe \
#	htsfile.exe \
#	tabix.exe

BUILT_TEST_PROGRAMS = \
	test/hts_endian \
	test/fieldarith \
	test/hfile \
	test/sam \
	test/test_bgzf \
	test/test_realn \
	test/test-regidx \
	test/test_view \
	test/test-vcf-api \
	test/test-vcf-sweep \
	test/test-bcf-sr \
	test/test-bcf-translate

BUILT_THRASH_PROGRAMS = \
	test/thrash_threads1 \
	test/thrash_threads2 \
	test/thrash_threads3 \
	test/thrash_threads4 \
	test/thrash_threads5 \
	test/thrash_threads6

all: lib-static $(BUILT_PROGRAMS) plugins $(BUILT_TEST_PROGRAMS)

HTSPREFIX =
include htslib_vars.mk

# If not using GNU make, you need to copy the version number from version.sh
# into here.
PACKAGE_VERSION := $(shell ./version.sh)
LIBHTS_SOVERSION = 2

# $(NUMERIC_VERSION) is for items that must have a numeric X.Y.Z string
# even if this is a dirty or untagged Git working tree.
NUMERIC_VERSION := $(shell ./version.sh numeric)

# Force version.h to be remade if $(PACKAGE_VERSION) has changed.
version.h: $(if $(wildcard version.h),$(if $(findstring "$(PACKAGE_VERSION)",$(shell cat version.h)),,force))

version.h:
	echo '#define HTS_VERSION "$(PACKAGE_VERSION)"' > $@

print-version:
	@echo $(PACKAGE_VERSION)

show-version:
	@echo PACKAGE_VERSION = $(PACKAGE_VERSION)
	@echo NUMERIC_VERSION = $(NUMERIC_VERSION)

.SUFFIXES: .bundle .c .cygdll .dll .obj .pico .so

#BUILT_PROGRAMS_OBJS = \
#	bgzip.obj \
#	htsfile.obj \
#	tabix.obj

CRAM_OBJS = \
  cram/cram_codecs.obj \
  cram/cram_decode.obj \
  cram/cram_encode.obj \
  cram/cram_external.obj \
  cram/cram_index.obj \
  cram/cram_io.obj \
  cram/cram_samtools.obj \
  cram/cram_stats.obj \
  cram/files.obj \
  cram/mFILE.obj \
  cram/open_trace_file.obj \
  cram/pooled_alloc.obj \
  cram/rANS_static.obj \
  cram/sam_header.obj \
  cram/string_alloc.obj

TOP_OBJS = \
  kfunc.obj \
  knetfile.obj \
  kstring.obj \
  bcf_sr_sort.obj \
  bgzf.obj \
  errmod.obj \
  faidx.obj \
  hfile.obj \
  hfile_net.obj \
  hts.obj \
  hts_os.obj\
  md5.obj \
  msvc.obj \
  multipart.obj \
  probaln.obj \
  realn.obj \
  regidx.obj \
  sam.obj \
  synced_bcf_reader.obj \
  vcf_sweep.obj \
  tbx.obj \
  textutils.obj \
  thread_pool.obj \
  vcf.obj \
  vcfutils.obj \

TEST_OBJS = \
  test/hts_endian.obj \
  test/fieldarith.obj \
  test/hfile.obj \
  test/pileup.obj \
  test/sam.obj \
  test/test_bgzf.obj \
  test/test_kstring.obj \
  test/test_realn.obj \
  test/test-regidx.obj \
  test/test_view.obj \
  test/test-vcf-api.obj \
  test/test-vcf-sweep.obj \
  test/test-bcf-sr.obj \
  test/test-bcf-translate.obj

$(TOP_OBJS) $(BUILT_PROGRAMS_OBJS): %.obj: %.c
	$(CC) $(CFLAGS) -I. $(CPPFLAGS) /c $<

# Must split rules so cl can output objects into their subdirectory.
$(CRAM_OBJS) $(TEST_OBJS): %.obj: %.c
	$(CC) $(CFLAGS) -I. $(CPPFLAGS) /Fo$@ /c $<

.c.pico:
	$(CC) $(CFLAGS) -I. $(CPPFLAGS) $(EXTRA_CFLAGS_PIC) -c -o $@ $<

LIBHTS_OBJS = $(TOP_OBJS) $(CRAM_OBJS)

PLUGIN_EXT  =
PLUGIN_OBJS =

cram_h = cram/cram.h $(cram_samtools_h) $(cram_sam_header_h) $(cram_structs_h) $(cram_io_h) cram/cram_encode.h cram/cram_decode.h cram/cram_stats.h cram/cram_codecs.h cram/cram_index.h $(htslib_cram_h)
cram_io_h = cram/cram_io.h $(cram_misc_h)
cram_misc_h = cram/misc.h $(cram_os_h)
cram_os_h = cram/os.h $(htslib_hts_endian_h)
cram_sam_header_h = cram/sam_header.h cram/string_alloc.h cram/pooled_alloc.h $(htslib_khash_h) $(htslib_kstring_h)
cram_samtools_h = cram/cram_samtools.h $(htslib_sam_h) $(cram_sam_header_h)
cram_structs_h = cram/cram_structs.h $(htslib_thread_pool_h) cram/string_alloc.h cram/mFILE.h $(htslib_khash_h)
cram_open_trace_file_h = cram/open_trace_file.h cram/mFILE.h
bcf_sr_sort_h = bcf_sr_sort.h $(htslib_synced_bcf_reader_h) $(htslib_kbitset_h)
hfile_internal_h = hfile_internal.h $(htslib_hfile_h) $(textutils_internal_h)
hts_internal_h = hts_internal.h $(htslib_hts_h) $(textutils_internal_h)
textutils_internal_h = textutils_internal.h $(htslib_kstring_h)
thread_pool_internal_h = thread_pool_internal.h $(htslib_thread_pool_h)


# To be effective, config.mk needs to appear after most Makefile variables are
# set but before most rules appear, so that it can both use previously-set
# variables in its own rules' prerequisites and also update variables for use
# in later rules' prerequisites.

# If your make doesn't accept -include, change this to 'include' if you are
# using the configure script or just comment the line out if you are not.
-include config.mk

# Usually config.h is generated by running configure or config.status,
# but if those aren't used create a default config.h here.
config.h:
	echo '/* Default config.h generated by Makefile */' > $@
	echo '#define HAVE_LIBBZ2 1' >> $@
	echo '#define HAVE_LIBLZMA 1' >> $@
	echo '#define HAVE_LZMA_H 1' >> $@
	echo '#define HAVE_FSEEKO 1' >> $@
#	echo '#define HAVE_DRAND48 1' >> $@

# And similarly for htslib.pc.tmp ("pkg-config template").  No dependency
# on htslib.pc.in listed, as if that file is newer the usual way to regenerate
# this target is via configure or config.status rather than this rule.
htslib.pc.tmp:
	sed -e '/^static_libs=/s/@static_LIBS@/$(htslib_default_libs)/;s#@[^-][^@]*@##g' htslib.pc.in > $@

# Create a makefile fragment listing the libraries and LDFLAGS needed for
# static linking.  This can be included by projects that want to build
# and link against the htslib source tree instead of an installed library.
htslib_static.mk: htslib.pc.tmp
	sed -n '/^static_libs=/s/[^=]*=/HTSLIB_static_LIBS = /p;/^static_ldflags=/s/[^=]*=/HTSLIB_static_LDFLAGS = /p' $< > $@

lib-static: libhts.lib

# $(shell), :=, and ifeq/.../endif are GNU Make-specific.  If you don't have
# GNU Make, comment out the parts of these conditionals that don't apply.
ifneq "$(origin PLATFORM)" "file"
PLATFORM := $(shell uname -s)
endif
ifeq "$(PLATFORM)" "Darwin"
SHLIB_FLAVOUR = dylib
lib-shared: libhts.dylib
else ifeq "$(findstring CYGWIN,$(PLATFORM))" "CYGWIN"
SHLIB_FLAVOUR = cygdll
lib-shared: cyghts-$(LIBHTS_SOVERSION).dll
else ifeq "$(findstring MSYS,$(PLATFORM))" "MSYS"
SHLIB_FLAVOUR = dll
lib-shared: hts-$(LIBHTS_SOVERSION).dll
else
SHLIB_FLAVOUR = so
lib-shared: libhts.so
endif

BUILT_PLUGINS = $(PLUGIN_OBJS:.obj=$(PLUGIN_EXT))

plugins: $(BUILT_PLUGINS)

libhts.lib: $(LIBHTS_OBJS)
	@-rm -f $@
	lib $(LIBHTS_OBJS) /out:$@

print-config:
	@echo LDFLAGS = $(LDFLAGS)
	@echo LIBHTS_OBJS = $(LIBHTS_OBJS)
	@echo LIBS = $(LIBS)
	@echo PLATFORM = $(PLATFORM)

# The target here is libhts.so, as that is the built file that other rules
# depend upon and that is used when -lhts appears in other program's recipes.
# As a byproduct invisible to make, libhts.so.NN is also created, as it is the
# file used at runtime (when $LD_LIBRARY_PATH includes the build directory).

libhts.so: $(LIBHTS_OBJS:.obj=.pico)
	$(CC) -shared -Wl,-soname,libhts.so.$(LIBHTS_SOVERSION) $(LDFLAGS) -o $@ $(LIBHTS_OBJS:.obj=.pico) $(LIBS)
	ln -sf $@ libhts.so.$(LIBHTS_SOVERSION)

# Similarly this also creates libhts.NN.dylib as a byproduct, so that programs
# when run can find this uninstalled shared library (when $DYLD_LIBRARY_PATH
# includes this project's build directory).

libhts.dylib: $(LIBHTS_OBJS)
	$(CC) -dynamiclib -install_name $(libdir)/libhts.$(LIBHTS_SOVERSION).dylib -current_version $(NUMERIC_VERSION) -compatibility_version $(LIBHTS_SOVERSION) $(LDFLAGS) -o $@ $(LIBHTS_OBJS) $(LIBS)
	ln -sf $@ libhts.$(LIBHTS_SOVERSION).dylib

cyghts-$(LIBHTS_SOVERSION).dll: $(LIBHTS_OBJS)
	$(CC) -shared -Wl,--out-implib=libhts.dll.a -Wl,--export-all-symbols -Wl,--enable-auto-import $(LDFLAGS) -o $@ -Wl,--whole-archive $(LIBHTS_OBJS) -Wl,--no-whole-archive $(LIBS)

hts-$(LIBHTS_SOVERSION).dll: $(LIBHTS_OBJS)
	link $(LIBHTS_OBJS) /dll /out:$@ $(LDFLAGS) $(LIBS)


.pico.so:
	$(CC) -shared -Wl,-E $(LDFLAGS) -o $@ $< $(LIBS)

.o.bundle:
	$(CC) -bundle -Wl,-undefined,dynamic_lookup $(LDFLAGS) -o $@ $< $(LIBS)

.o.cygdll:
	$(CC) -shared $(LDFLAGS) -o $@ $< libhts.dll.a $(LIBS)

.o.dll:
	$(CC) -shared $(LDFLAGS) -o $@ $< hts.dll.a $(LIBS)


bgzf.obj bgzf.pico: bgzf.c config.h $(htslib_hts_h) $(htslib_bgzf_h) $(htslib_hfile_h) $(htslib_thread_pool_h) $(htslib_hts_endian_h) cram/pooled_alloc.h $(htslib_khash_h)
errmod.obj errmod.pico: errmod.c config.h $(htslib_hts_h) $(htslib_ksort_h) $(htslib_hts_os_h)
kstring.obj kstring.pico: kstring.c config.h $(htslib_kstring_h)
knetfile.obj knetfile.pico: knetfile.c config.h $(htslib_hts_log_h) $(htslib_knetfile_h)
hfile.obj hfile.pico: hfile.c config.h $(htslib_hfile_h) $(hfile_internal_h) $(hts_internal_h) $(htslib_khash_h)
hfile_gcs.obj hfile_gcs.pico: hfile_gcs.c config.h $(htslib_hts_h) $(htslib_kstring_h) $(hfile_internal_h)
hfile_libcurl.obj hfile_libcurl.pico: hfile_libcurl.c config.h $(hfile_internal_h) $(htslib_hts_h) $(htslib_kstring_h) $(htslib_khash_h)
hfile_net.obj hfile_net.pico: hfile_net.c config.h $(hfile_internal_h) $(htslib_knetfile_h)
hfile_s3.obj hfile_s3.pico: hfile_s3.c config.h $(hfile_internal_h) $(htslib_hts_h) $(htslib_kstring_h)
hts.obj hts.pico: hts.c config.h $(htslib_hts_h) $(htslib_bgzf_h) $(cram_h) $(htslib_hfile_h) $(htslib_hts_endian_h) version.h $(hts_internal_h) $(hfile_internal_h) $(htslib_hts_os_h) $(htslib_khash_h) $(htslib_kseq_h) $(htslib_ksort_h)
hts_os.obj hts_os.pico: hts_os.c config.h os/rand.c
vcf.obj vcf.pico: vcf.c config.h $(htslib_vcf_h) $(htslib_bgzf_h) $(htslib_tbx_h) $(htslib_hfile_h) $(hts_internal_h) $(htslib_khash_str2int_h) $(htslib_kstring_h) $(htslib_khash_h) $(htslib_kseq_h) $(htslib_hts_endian_h)
sam.obj sam.pico: sam.c config.h $(htslib_sam_h) $(htslib_bgzf_h) $(cram_h) $(hts_internal_h) $(htslib_hfile_h) $(htslib_khash_h) $(htslib_kseq_h) $(htslib_kstring_h) $(htslib_hts_endian_h)
tbx.obj tbx.pico: tbx.c config.h $(htslib_tbx_h) $(htslib_bgzf_h) $(htslib_hts_endian_h) $(hts_internal_h) $(htslib_khash_h)
faidx.obj faidx.pico: faidx.c config.h $(htslib_bgzf_h) $(htslib_faidx_h) $(htslib_hfile_h) $(htslib_khash_h) $(htslib_kstring_h) $(hts_internal_h)
bcf_sr_sort.obj bcf_sr_sort.pico: bcf_sr_sort.c config.h $(bcf_sr_sort_h) $(htslib_khash_str2int_h) $(htslib_kbitset_h)
synced_bcf_reader.obj synced_bcf_reader.pico: synced_bcf_reader.c config.h $(htslib_synced_bcf_reader_h) $(htslib_kseq_h) $(htslib_khash_str2int_h) $(htslib_bgzf_h) $(htslib_thread_pool_h) $(bcf_sr_sort_h)
vcf_sweep.obj vcf_sweep.pico: vcf_sweep.c config.h $(htslib_vcf_sweep_h) $(htslib_bgzf_h)
vcfutils.obj vcfutils.pico: vcfutils.c config.h $(htslib_vcfutils_h) $(htslib_kbitset_h)
kfunc.obj kfunc.pico: kfunc.c config.h $(htslib_kfunc_h)
regidx.obj regidx.pico: regidx.c config.h $(htslib_hts_h) $(htslib_kstring_h) $(htslib_kseq_h) $(htslib_khash_str2int_h) $(htslib_regidx_h) $(hts_internal_h)
md5.obj md5.pico: md5.c config.h $(htslib_hts_h) $(htslib_hts_endian_h)
multipart.obj multipart.pico: multipart.c config.h $(htslib_kstring_h) $(hts_internal_h) $(hfile_internal_h)
plugin.obj plugin.pico: plugin.c config.h $(hts_internal_h) $(htslib_kstring_h)
probaln.obj probaln.pico: probaln.c config.h $(htslib_hts_h)
realn.obj realn.pico: realn.c config.h $(htslib_hts_h) $(htslib_sam_h)
textutils.obj textutils.pico: textutils.c config.h $(htslib_hfile_h) $(htslib_kstring_h) $(hts_internal_h)

cram/cram_codecs.obj cram/cram_codecs.pico: cram/cram_codecs.c config.h $(cram_h)
cram/cram_decode.obj cram/cram_decode.pico: cram/cram_decode.c config.h $(cram_h) $(cram_os_h) $(htslib_hts_h)
cram/cram_encode.obj cram/cram_encode.pico: cram/cram_encode.c config.h $(cram_h) $(cram_os_h) $(htslib_hts_h) $(htslib_hts_endian_h)
cram/cram_external.obj cram/cram_external.pico: cram/cram_external.c config.h $(htslib_hfile_h) $(cram_h)
cram/cram_index.obj cram/cram_index.pico: cram/cram_index.c config.h $(htslib_bgzf_h) $(htslib_hfile_h) $(hts_internal_h) $(cram_h) $(cram_os_h)
cram/cram_io.obj cram/cram_io.pico: cram/cram_io.c config.h os/lzma_stub.h $(cram_h) $(cram_os_h) $(htslib_hts_h) $(cram_open_trace_file_h) cram/rANS_static.h $(htslib_hfile_h) $(htslib_bgzf_h) $(htslib_faidx_h) $(hts_internal_h)
cram/cram_samtools.obj cram/cram_samtools.pico: cram/cram_samtools.c config.h $(cram_h) $(htslib_sam_h)
cram/cram_stats.obj cram/cram_stats.pico: cram/cram_stats.c config.h $(cram_h) $(cram_os_h)
cram/files.obj cram/files.pico: cram/files.c config.h $(cram_misc_h)
cram/mFILE.obj cram/mFILE.pico: cram/mFILE.c config.h $(htslib_hts_log_h) $(cram_os_h) cram/mFILE.h
cram/open_trace_file.obj cram/open_trace_file.pico: cram/open_trace_file.c config.h $(cram_os_h) $(cram_open_trace_file_h) $(cram_misc_h) $(htslib_hfile_h) $(htslib_hts_log_h)
cram/pooled_alloc.obj cram/pooled_alloc.pico: cram/pooled_alloc.c config.h cram/pooled_alloc.h $(cram_misc_h)
cram/rANS_static.obj cram/rANS_static.pico: cram/rANS_static.c config.h cram/rANS_static.h cram/rANS_byte.h
cram/sam_header.obj cram/sam_header.pico: cram/sam_header.c config.h $(htslib_hts_log_h) $(cram_sam_header_h) cram/string_alloc.h
cram/string_alloc.obj cram/string_alloc.pico: cram/string_alloc.c config.h cram/string_alloc.h
thread_pool.obj thread_pool.pico: thread_pool.c config.h $(thread_pool_internal_h)


bgzip.exe: bgzip.obj libhts.lib
	link $(LDFLAGS) /out:$@ $< libhts.lib $(LIBS)

htsfile.exe: htsfile.obj libhts.lib
	link $(LDFLAGS) /out:$@ $< libhts.lib $(LIBS)

tabix.exe: tabix.obj libhts.lib
	link $(LDFLAGS) /out:$@ $< libhts.lib $(LIBS)

bgzip.obj: bgzip.c config.h $(htslib_bgzf_h) $(htslib_hts_h)
htsfile.obj: htsfile.c config.h $(htslib_hfile_h) $(htslib_hts_h) $(htslib_sam_h) $(htslib_vcf_h)
tabix.obj: tabix.c config.h $(htslib_tbx_h) $(htslib_sam_h) $(htslib_vcf_h) $(htslib_kseq_h) $(htslib_bgzf_h) $(htslib_hts_h) $(htslib_regidx_h)


# For tests that might use it, set $REF_PATH explicitly to use only reference
# areas within the test suite (or set it to ':' to use no reference areas).
#
# If using MSYS, avoid poor shell expansion via:
#    MSYS2_ARG_CONV_EXCL="*" make check
check test: $(BUILT_PROGRAMS) $(BUILT_TEST_PROGRAMS)
	test/hts_endian
	test/fieldarith test/fieldarith.sam
	test/hfile
	test/test_bgzf test/bgziptest.txt
	cd test/tabix && ./test-tabix.sh tabix.tst
	REF_PATH=: test/sam test/ce.fa test/faidx.fa test/fastqs.fq
	test/test-regidx
	cd test && REF_PATH=: ./test.pl $${TEST_OPTS:-}

test/hts_endian: test/hts_endian.obj
	$(LINK) $(LDFLAGS) /out:$@ test/hts_endian.obj $(LIBS)

test/fieldarith: test/fieldarith.obj libhts.lib
	$(LINK) $(LDFLAGS) /out:$@ test/fieldarith.obj libhts.lib $(LIBS)

test/hfile: test/hfile.obj libhts.lib
	$(LINK) $(LDFLAGS) /out:$@ test/hfile.obj libhts.lib $(LIBS)

test/sam: test/sam.obj libhts.lib
	$(LINK) $(LDFLAGS) /out:$@ test/sam.obj libhts.lib $(LIBS)

test/test_bgzf: test/test_bgzf.obj libhts.lib
	$(LINK) $(LDFLAGS) /out:$@ test/test_bgzf.obj libhts.lib $(LIBS)

test/test_realn: test/test_realn.obj libhts.lib
	$(LINK) $(LDFLAGS) /out:$@ test/test_realn.obj libhts.lib $(LIBS)

test/test-regidx: test/test-regidx.obj libhts.lib
	$(LINK) $(LDFLAGS) /out:$@ test/test-regidx.obj libhts.lib $(LIBS)

test/test_view: test/test_view.obj libhts.lib
	$(LINK) $(LDFLAGS) /out:$@ test/test_view.obj libhts.lib $(LIBS)

test/test-vcf-api: test/test-vcf-api.obj libhts.lib
	$(LINK) $(LDFLAGS) /out:$@ test/test-vcf-api.obj libhts.lib $(LIBS)

test/test-vcf-sweep: test/test-vcf-sweep.obj libhts.lib
	$(LINK) $(LDFLAGS) /out:$@ test/test-vcf-sweep.obj libhts.lib $(LIBS)

test/test-bcf-sr: test/test-bcf-sr.obj libhts.lib
	$(LINK) $(LDFLAGS) /out:$@ test/test-bcf-sr.obj libhts.lib $(LIBS)

test/test-bcf-translate: test/test-bcf-translate.obj libhts.lib
	$(LINK) $(LDFLAGS) /out:$@ test/test-bcf-translate.obj libhts.lib $(LIBS)

test/hts_endian.obj: test/hts_endian.c config.h $(htslib_hts_endian_h)
test/fieldarith.obj: test/fieldarith.c config.h $(htslib_sam_h)
test/hfile.obj: test/hfile.c config.h $(htslib_hfile_h) $(htslib_hts_defs_h)
test/pileup.obj: test/pileup.c $(htslib_sam_h) $(htslib_kstring_h)
test/sam.obj: test/sam.c config.h $(htslib_hts_defs_h) $(htslib_sam_h) $(htslib_faidx_h) $(htslib_kstring_h)
test/test_bgzf.obj: test/test_bgzf.c config.h $(htslib_bgzf_h) $(htslib_hfile_h) $(hfile_internal_h)
test/test_kstring.obj: test/test_kstring.c $(htslib_kstring_h)
test/test_realn.obj: test/test_realn.c config.h $(htslib_hts_h) $(htslib_sam_h) $(htslib_faidx_h)
test/test-regidx.obj: test/test-regidx.c config.h $(htslib_regidx_h) $(hts_internal_h)
test/test_view.obj: test/test_view.c config.h $(cram_h) $(htslib_sam_h)
test/test-vcf-api.obj: test/test-vcf-api.c config.h $(htslib_hts_h) $(htslib_vcf_h) $(htslib_kstring_h) $(htslib_kseq_h)
test/test-vcf-sweep.obj: test/test-vcf-sweep.c config.h $(htslib_vcf_sweep_h)
test/test-bcf-sr.obj: test/test-bcf-sr.c config.h $(htslib_synced_bcf_reader_h)
test/test-bcf-translate.obj: test/test-bcf-translate.c config.h $(htslib_vcf_h)


test/thrash_threads1: test/thrash_threads1.obj libhts.a
	$(CC) $(LDFLAGS) -o $@ test/thrash_threads1.obj libhts.a $(LIBS)

test/thrash_threads2: test/thrash_threads2.obj libhts.a
	$(CC) $(LDFLAGS) -o $@ test/thrash_threads2.obj libhts.a $(LIBS)

test/thrash_threads3: test/thrash_threads3.obj libhts.a
	$(CC) $(LDFLAGS) -o $@ test/thrash_threads3.obj libhts.a $(LIBS)

test/thrash_threads4: test/thrash_threads4.obj libhts.a
	$(CC) $(LDFLAGS) -o $@ test/thrash_threads4.obj libhts.a $(LIBS)

test/thrash_threads5: test/thrash_threads5.obj libhts.a
	$(CC) $(LDFLAGS) -o $@ test/thrash_threads5.obj libhts.a $(LIBS)

test/thrash_threads6: test/thrash_threads6.obj libhts.a
	$(CC) $(LDFLAGS) -o $@ test/thrash_threads6.obj libhts.a $(LIBS)

test_thrash: $(BUILT_THRASH_PROGRAMS)


install: libhts.a $(BUILT_PROGRAMS) $(BUILT_PLUGINS) installdirs install-$(SHLIB_FLAVOUR) install-pkgconfig
	$(INSTALL_PROGRAM) $(BUILT_PROGRAMS) $(DESTDIR)$(bindir)
	if test -n "$(BUILT_PLUGINS)"; then $(INSTALL_PROGRAM) $(BUILT_PLUGINS) $(DESTDIR)$(plugindir); fi
	$(INSTALL_DATA) htslib/*.h $(DESTDIR)$(includedir)/htslib
	$(INSTALL_DATA) libhts.a $(DESTDIR)$(libdir)/libhts.a
	$(INSTALL_MAN) bgzip.1 htsfile.1 tabix.1 $(DESTDIR)$(man1dir)
	$(INSTALL_MAN) faidx.5 sam.5 vcf.5 $(DESTDIR)$(man5dir)

installdirs:
	$(INSTALL_DIR) $(DESTDIR)$(bindir) $(DESTDIR)$(includedir) $(DESTDIR)$(includedir)/htslib $(DESTDIR)$(libdir) $(DESTDIR)$(man1dir) $(DESTDIR)$(man5dir) $(DESTDIR)$(pkgconfigdir)
	if test -n "$(plugindir)"; then $(INSTALL_DIR) $(DESTDIR)$(plugindir); fi

# After installation, the real file in $(libdir) will be libhts.so.X.Y.Z,
# with symlinks libhts.so (used via -lhts during linking of client programs)
# and libhts.so.NN (used by client executables at runtime).

install-so: libhts.so installdirs
	$(INSTALL_LIB) libhts.so $(DESTDIR)$(libdir)/libhts.so.$(PACKAGE_VERSION)
	ln -sf libhts.so.$(PACKAGE_VERSION) $(DESTDIR)$(libdir)/libhts.so
	ln -sf libhts.so.$(PACKAGE_VERSION) $(DESTDIR)$(libdir)/libhts.so.$(LIBHTS_SOVERSION)

install-cygdll: cyghts-$(LIBHTS_SOVERSION).dll installdirs
	$(INSTALL_PROGRAM) cyghts-$(LIBHTS_SOVERSION).dll $(DESTDIR)$(bindir)/cyghts-$(LIBHTS_SOVERSION).dll
	$(INSTALL_PROGRAM) libhts.dll.a $(DESTDIR)$(libdir)/libhts.dll.a

install-dll: hts-$(LIBHTS_SOVERSION).dll installdirs
	$(INSTALL_PROGRAM) hts-$(LIBHTS_SOVERSION).dll $(DESTDIR)$(bindir)/hts-$(LIBHTS_SOVERSION).dll
	$(INSTALL_PROGRAM) hts.dll.a $(DESTDIR)$(libdir)/hts.dll.a

install-dylib: libhts.dylib installdirs
	$(INSTALL_PROGRAM) libhts.dylib $(DESTDIR)$(libdir)/libhts.$(PACKAGE_VERSION).dylib
	ln -sf libhts.$(PACKAGE_VERSION).dylib $(DESTDIR)$(libdir)/libhts.dylib
	ln -sf libhts.$(PACKAGE_VERSION).dylib $(DESTDIR)$(libdir)/libhts.$(LIBHTS_SOVERSION).dylib

# Substitute these pseudo-autoconf variables only at install time
# so that "make install prefix=/prefix/path" etc continue to work.
install-pkgconfig: htslib.pc.tmp installdirs
	sed -e 's#@-includedir@#$(includedir)#g;s#@-libdir@#$(libdir)#g;s#@-PACKAGE_VERSION@#$(PACKAGE_VERSION)#g' htslib.pc.tmp > $(DESTDIR)$(pkgconfigdir)/htslib.pc
	chmod 644 $(DESTDIR)$(pkgconfigdir)/htslib.pc

# A pkg-config file (suitable for copying to $PKG_CONFIG_PATH) that provides
# flags for building against the uninstalled library in this build directory.
htslib-uninstalled.pc: htslib.pc.tmp
	sed -e 's#@-includedir@#'`pwd`'#g;s#@-libdir@#'`pwd`'#g' htslib.pc.tmp > $@


testclean:
	-rm -f test/*.tmp test/*.tmp.* test/tabix/*.tmp.* test/tabix/FAIL*

mostlyclean: testclean
	-rm -f *.obj *.pico cram/*.obj cram/*.pico test/*.obj test/*.dSYM version.h

clean: mostlyclean clean-$(SHLIB_FLAVOUR)
	-rm -f libhts.lib $(BUILT_PROGRAMS) $(BUILT_PLUGINS) $(BUILT_TEST_PROGRAMS) $(BUILT_THRASH_PROGRAMS)

distclean maintainer-clean: clean
	-rm -f config.cache config.h config.log config.mk config.status
	-rm -f TAGS *.pc.tmp *-uninstalled.pc htslib_static.mk
	-rm -rf autom4te.cache

clean-so:
	-rm -f libhts.so libhts.so.*

clean-cygdll:
	-rm -f cyghts-*.dll libhts.dll.a

clean-dll:
	-rm -f hts-*.dll hts.dll.a

clean-dylib:
	-rm -f libhts.dylib libhts.*.dylib


tags TAGS:
	ctags -f TAGS *.[ch] cram/*.[ch] htslib/*.h

# We recommend libhts-using programs be built against a separate htslib
# installation.  However if you feel that you must bundle htslib source
# code with your program, this hook enables Automake-style "make dist"
# for this subdirectory.  If you do bundle an htslib snapshot, please
# add identifying information to $(PACKAGE_VERSION) as appropriate.
# (The wildcards attempt to omit non-exported files (.git*, README.md,
# etc) and other detritus that might be in the top-level directory.)
distdir:
	@if [ -z "$(distdir)" ]; then echo "Please supply a distdir=DIR argument."; false; fi
	tar -c *.[ch15] [ILMNRchtv]*[ELSbcekmnth] | (cd $(distdir) && tar -x)
	+cd $(distdir) && $(MAKE) distclean

force:


.PHONY: all check clean distclean distdir force
.PHONY: install install-pkgconfig installdirs lib-shared lib-static
.PHONY: maintainer-clean mostlyclean plugins print-config print-version
.PHONY: show-version tags test testclean
.PHONY: clean-so install-so
.PHONY: clean-cygdll install-cygdll
.PHONY: clean-dll install-dll
.PHONY: clean-dylib install-dylib
